<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeCarrousselView" customModule="MarvelList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-gf-0AI">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="227"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-WY-rGV">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="227"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.67843137249999996" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="wSN-WY-rGV" secondAttribute="height" id="8DB-NN-Lva"/>
                        <constraint firstItem="wSN-WY-rGV" firstAttribute="top" secondItem="bO0-gf-0AI" secondAttribute="top" id="BCa-yC-BAC"/>
                        <constraint firstAttribute="trailing" secondItem="wSN-WY-rGV" secondAttribute="trailing" id="JuJ-UZ-mYn"/>
                        <constraint firstItem="wSN-WY-rGV" firstAttribute="leading" secondItem="bO0-gf-0AI" secondAttribute="leading" id="jkB-8b-UFb"/>
                        <constraint firstAttribute="bottom" secondItem="wSN-WY-rGV" secondAttribute="bottom" id="zX5-oN-fGa"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-Tm-dan">
                    <rect key="frame" x="213" y="190" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6CU-Tm-dan" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Mj-tt-3Jq"/>
                <constraint firstAttribute="trailing" secondItem="bO0-gf-0AI" secondAttribute="trailing" id="jxb-g6-brw"/>
                <constraint firstAttribute="bottom" secondItem="bO0-gf-0AI" secondAttribute="bottom" id="piT-1K-slw"/>
                <constraint firstAttribute="bottom" secondItem="6CU-Tm-dan" secondAttribute="bottom" id="sIk-If-Qwh"/>
                <constraint firstItem="bO0-gf-0AI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uPI-fD-dAh"/>
                <constraint firstItem="bO0-gf-0AI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xBX-gv-acl"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageControl" destination="6CU-Tm-dan" id="Nq8-PG-dlP"/>
                <outlet property="scrollView" destination="bO0-gf-0AI" id="5Je-SL-mmw"/>
                <outlet property="stackItems" destination="wSN-WY-rGV" id="bdc-fh-kkU"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="176.45089285714286"/>
        </view>
    </objects>
</document>
